{
  "buildCommand": "npm run runtime:pre-vercel && npm run prisma:generate && next build --webpack && node scripts/write-deterministic-routes-manifest.cjs",
  "installCommand": "npm install && npm run prisma:generate",
  "framework": "nextjs"
}
